.tripsogae > div {
    margin-bottom: 46px;
}

img.tripdetailimg{
	width: 400px;
	height: 250px;
	margin-left: 5px;
}
div.sogae, div.map, div.image, div.madi{
	font-family: 'MinSans-Black';
	font-size: 1.7em;
	width: 900px;
	margin-bottom: 50px;
	margin-top: 30px;
}
div.tripdetailsubject,div.tripdetailname,div.tripsubcontent,span.tripwhere,span.tripscrap,div.tripcontent,div.madireview{
	color: #212529;
}
div.triptopcont{
	margin-top: 30px;
	/* margin-bottom: 30px; */
	display: flex;
	/* flex-direction: column; */
}
div.tripsubcontent{
	font-size: 12pt;
	/* margin-top: 39px; */
	/* margin-bottom: 65px; */
	line-height: 31px;
	width: 88%;
}
div.rstar{
	text-align: right;
}

div.subedit {
    font-size: 12pt;
    display: flex;
    align-items: center;
}
div.subcontent{
	/* float: left; */
	/* height: 0; */
	/* height: 200px; */
}
span.tripsubcontent-span::before {
    content: "|";
    font-size: 13pt;
    color: #afafaf;
    padding-right: 10px;
    font-family: MinSans-black;
}
div.subedit > img{
	width: 21px;
	height: 21px;
	margin-right: 10px;	
}
div.tripsogae{
	text-align: left;
	margin-top: 10px;
	/* margin-bottom: 90px; */
	margin-left: 30px;
	display: flex;
	flex-direction: column;
}
div.tripimg1{
	text-align: center;
	margin-top: 50px;
}
div.tripimg2{
	text-align: center;
	margin-bottom: 50px;
}
div.tripimg > img{width: 70px;}
div.tripcontent{
	width: 598px;
	text-align: center;
	margin-top: 15px;
	margin-bottom: 15px;
    line-height: 30px;
}
div.tripdetailname{
	font-family: 'MinSans-Black';
	font-size: 21pt;
	margin-right: 25px;
}
span{
	font-family: 'MinSans-Medium';
}
span.detailname{
	text-align: left;
}
span.del, .update{
	cursor: pointer;
}
span.date{
	color: #afafaf;
	font-size: 8pt;
}
div.kakaomap{
	width: 600px;
	height: 400px;
	border: 1px solid #afafaf;
	margin-bottom: 50px;
}
img.tripimage{
	width: 600px;
	height: 400px;
	border: 1px solid #afafaf;
}
div.smimage{
	width: 600px;
}

div.smimage > img{
	width: 197.5px;
	height: 150px;
	cursor: pointer;
	margin-top: 10px;
	border: 1px solid #afafaf;
	margin-bottom: 50px;
}
div.tripdetailsubject{
	width:900px;
	font-family:  'MinSans-Medium';
	font-size: 1.7em;
}
div.tripdetailsubject > .mainmenutitle > img{
	width: 36px;	
	height: 36px;
}
.mainmenutitle {
    display: flex;
    align-items: center;
}
.mainmenutitle > span {
    padding-right:10px;
}
div.mytripdetail{
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  margin-top: 30px;
  margin-bottom: 80px;
  width: 100%;
  height: 100%;
  color: #212529;
  font-family: MinSans-Medium;
  margin-bottom: 100px;
}
div.mytripdetail > hr{
	width: 900px;
}
div.select span{
	font-size: 1.2em;
	margin-right: 50px;
	color: gray;
	cursor: pointer;
}
button.btnadd{
	background-color: #2bae66;
	color: white;
	border-radius: 30px;
	width: 130px;
	height: 40px;
	font-size: 10pt;
	border: 0;
	font-family: 'MinSans-Medium';
	float: right;
}
div.madicontent{
	width: 900px;	
}
div.madireview{
	width: 900px;
	margin-top: 30px;
}
span.detailedit{
	text-align: right;
	float: right;
}
/* modal �κ� */
/* div.myModal2 !important { */
/* 	width: 600px; */
/* 	height: 350px; */
/* } */
.modal-header{background-color: #2bae66;}
.rbtn{
	background-color: #2bae66;
	color: white;
	border-radius: 15px;
	width: 80px;
	height: 40px;
	font-size: 10pt;
	border: 0;
	font-family: 'MinSans-Medium';
}
span.modalname{
	font-family: 'MinSans-Medium';
}
#detailcontent{
	height: 180px;
	margin-top: 20px;
}
div.detailmodal{
	background-color: #fff;
}
span.modalsub{
	color: white;
	font-weight: bold;
	font-family: 'MinSans-Medium';
}
span.modalsub2{
	font-weight: bold;
	font-family: 'MinSans-Medium';
	color: #212529;
}

/* ���� css */
.detail-star-rating {
      display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    padding: 0 0.2em;
    text-align: center;
    width: 5em;
    margin-left: 90px;
    font-size: 15px;
    margin-top: -17px;
}

.detail-star-rating input {
  display:none;
}

.detail-star-rating label {
  color:#FFEB46;
  /* cursor:pointer; */
}

/* .detail-star-rating :checked ~ label {
  color:#f90;
} */


/* Modal ���� css */
.modal-body-top {
    display: flex;
    align-items: center;
}
.modal-star-rating-review-write {
  display: flex;
  flex-direction: row-reverse;
  font-size: 11pt;
  padding-bottom: 6px;
}
 
.modal-star-rating-review-write input {
  display: none;
  border: 1pix solid;
}
 
.modal-star-rating-review-write label {
  -webkit-text-fill-color: #afafaf; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 0.2pt;
  -webkit-text-stroke-color: #5e5e5e;
  cursor: pointer;
}
 
.modal-star-rating-review-write label:hover,
.modal-star-rating-review-write label:hover ~ label {
  -webkit-text-fill-color: #fff58c;
}
 
.modal-star-rating-review-write :checked ~ label {
  -webkit-text-fill-color: gold;
}

.tripdetail-star-ratings {
  color: #aaa9a9; 
  position: relative;
  unicode-bidi: bidi-override;
  width: max-content;
  -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1.3px;
  -webkit-text-stroke-color: #2b2a29;
}
 
.tripdetail-star-ratings-fill {
  color: #fff58c;
  padding: 0;
  position: absolute;
  z-index: 1;
  display: flex;
  top: 0;
  left: 0;
  overflow: hidden;
  -webkit-text-fill-color: gold;
}
 
.tripdetail-star-ratings-base {
  z-index: 0;
  padding: 0;
}

.namestar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
